{
  "name": "Gus Music — Compose and learn",
  "short_name": "Music",
  "start_url": "/music",
  "scope": "/music",
  "display": "standalone",
  "background_color": "#121513",
  "theme_color": "#121513",
  "icons": [
    {
      "src": "/music/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
